; run the Websocket loop
[uwsgi]
umask = 002
chdir = ..
master = true
no-orphans = true
die-on-term = true
memory-report = true
threads = 1
processes = 1
http-websockets = true
gevent = 1000
socket = /var/tmp/websockets.socket
env = DJANGO_SETTINGS_MODULE=csp.settings
module = csp.websockets:application
