[uwsgi]
; app gets connected to this port
http-socket = :8000
master = true
processes = 4
enable-threads = true
gevent = 100
http-websockets = true
env = DJANGO_SETTINGS_MODULE=csp.settings
module = csp.wsgi:application
; auto reload if python files modified
py-autoreload = 1
; http://uwsgi-docs.readthedocs.org/en/latest/LogFormat.html
logformat = [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(msecs) %(size)
; enable for HTTPS mode
;https = :8000,cacert.pem,private_key.pem,HIGH