[uwsgi]
http-socket = :$(PORT)
emperor = vassals
die-on-term = true
offload-threads = 1
single-interpreter = true
enable-threads = true
env = DJANGO_SETTINGS_MODULE=csp.settings
route = ^/ws uwsgi:/var/tmp/websockets.socket,0,0
route = ^/ uwsgi:/var/tmp/webserver.socket,0,0
