Registration
user,activation_key,created_timestamp,last_updated
asd1,qwer,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd2,assd,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd3,zxcv,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd4,rtyu,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd5,fghj,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PasswordResetModel
User,Reset_Key,created_timestamp,last_updated
asd1,qwer,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd2,assd,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd3,zxcv,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd4,rtyu,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd5,fghj,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Address
Address,Street,City,Country,created_timestamp,last_updated
Addr01,WarrenStreet,London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Addr02,Euston,London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Addr03,Camden,London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Addr04,OxfordCircus,London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Addr05,Westminster,London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
City
Name,Country,created_timestamp,last_updated
London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
London,U.K.,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Country
Name,Code,Region,created_timestamp,last_updated
U.K.,44,Zone1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,44,Zone1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,44,Zone1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,44,Zone1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,44,Zone1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
UserCountry
Country,UserProfile,created_timestamp,last_updated
U.K.,asd1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,asd2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,asd3,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,asd4,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
U.K.,asd5,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Region
Name,Code
Zone1,W1T5AZ
Zone1,W2T5AZ
Zone1,W3T5AZ
Zone1,W4T5AZ
Zone1,W5T5AZ
Role
Name,Is_Active,Deleted,created_timestamp,last_updated
Worker,1,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Worker,1,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Worker,0,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Worker,0,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Worker,1,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
UserRole
UserProfile,Role,created_timestamp,last_updated
asd1,Worker,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd2,Worker,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd3,Worker,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd4,Worker,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd5,Worker,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Language
Name,ISO_CODE,created_timestamp,last_updated
English,ENG_UK,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
English,ENG_UK,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
English,ENG_UK,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
English,ENG_UK,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
English,ENG_UK,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
UserLanguage
Language,User,last_updated
English,asd1,2015-05-01T00:17:40.085Z
English,asd2,2015-05-01T00:17:40.085Z
English,asd3,2015-05-01T00:17:40.085Z
English,asd4,2015-05-01T00:17:40.085Z
English,asd5,2015-05-01T00:17:40.085Z
User_Profile
User,gender,Address,Birthday,Nationality,Verfied,UserRole,deleted,UserLanguage,created_timestamp,last_updated
asd1,F,Addr01,22-03-95,British,TRUE,asd1,0,English,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd2,M,Addr02,22-03-95,Indian,TRUE,asd2,0,English,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd3,F,Addr03,22-03-95,American,TRUE,asd3,0,English,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd4,M,Addr04,22-03-95,Chinese,TRUE,asd4,0,English,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
asd5,F,Addr05,22-03-95,Spainish,TRUE,asd5,0,English,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Skill
Skill,Name,Description,Verified,Parent,Deleted,created_timestamp,last_updated
Sk01,Writer,FluentinEnglish,TRUE,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Sk02,Programming,C,TRUE,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Sk03,Writer,FluentinEnglish,No,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Sk04,Programming,C,TRUE,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Sk05,Programming,Java,No,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Worker
User_Profile,Skill
asd1,Sk01
asd2,Sk02
asd3,Sk03
asd4,Sk04
asd5,Sk05
WorkerSkill
worker,skill,level,verified,created_timestamp,last_updated
wrk1,Sk01,1,TRUE,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
wrk2,Sk02,1,TRUE,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
wrk3,Sk03,2,TRUE,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
wrk4,Sk04,3,TRUE,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
wrk5,Sk05,1,TRUE,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Category
Name,Parent,Deleted,created_timestamp,last_updated
Cat01,Cat01,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Cat02,Cat02,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Cat03,Cat03,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Cat04,Cat04,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Cat05,Cat05,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
ProjectCategory
Project,Category,created_timestamp,last_updated
PROJ01,Cat01,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ02,Cat02,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ03,Cat03,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ04,Cat04,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ05,Cat05,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Project
Name,Collaborators,Deadline,Keywords,Deleted,Categories,created_timestamp,last_updated
PROJ01,wrk1,2015-07-01T00:17:40.085Z,Poem",0,NULL,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ02,wrk2,2015-07-01T00:17:40.085Z,Java",0,NULL,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ03,wrk3,2015-07-01T00:17:40.085Z,News",0,NULL,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ04,wrk4,2015-07-01T00:17:40.085Z,Java",0,NULL,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
PROJ05,wrk5,2015-07-01T00:17:40.085Z,Android",0,NULL,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
ModuleCategory
Module,Category,created_timestamp,last_updated
Mod01,Cat01,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod02,Cat02,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod03,Cat03,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod04,Cat04,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod05,Cat05,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Module
Name,Description,Owner,Project,Categories,Status,Price,Repetition,module_timeout,deleted,created_timestamp,last_updated
Mod01,Para1,Req01,PROJ01,Cat01,1,50,NULL,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod02,UserReq,Req02,PROJ02,Cat02,2,100,NULL,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod03,Para2,Req03,PROJ03,Cat03,3,50,NULL,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod04,Testing,Req04,PROJ04,Cat04,4,75,NULL,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Mod05,CodeDev,Req05,PROJ05,Cat05,1,100,NULL,NULL,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task
Task,Module,Status,Deleted,created_timestamp,last_updated
Task01,Mod01,1,0,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task02,Mod02,2,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task03,Mod03,3,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task04,Mod04,4,3,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task05,Mod05,1,4,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
TaskWorker
Task,Worker,created_timestamp,last_updated
Task01,Wrk01,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task02,Wrk02,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task03,Wrk03,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task04,Wrk04,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Task05,Wrk05,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
TaskWorkerResult
Task_Worker,Template_Item,Status,created_timestamp,last_updated
Wrk01,NULL,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk02,NULL,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk03,NULL,3,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk04,NULL,4,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk05,NULL,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
WorkerModuleApplication
Worker,Module,Status,created_timestamp,last_updated
Wrk01,Mod01,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk02,Mod02,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk03,Mod03,3,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk04,Mod04,4,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Wrk05,Mod05,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
ActivityLog
ActivityLog,Author,created_timestamp
TaskUpdated,Wrk01,2015-05-01T00:17:40.085Z
TaskCreated,Wrk02,2015-05-01T00:17:40.085Z
TaskUpdated,Wrk03,2015-05-01T00:17:40.085Z
TaskCreated,Wrk04,2015-05-01T00:17:40.085Z
TaskUpdated,Wrk05,2015-05-01T00:17:40.085Z
Qualification
Qualification,Module,type,created_timestamp,last_updated
Qual01,Mod01,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual02,Mod02,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual03,Mod03,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual04,Mod04,1,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual05,Mod05,2,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
QualificationItem
qualification,Attribute,Operator,Value1,Value2,created_timestamp,last_updated
Qual01,NULL,,NULL,,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual02,NULL,,NULL,,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual03,NULL,,NULL,,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual04,NULL,,NULL,,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Qual05,NULL,,NULL,,2015-05-01T00:17:40.085Z,2015-05-01T00:17:40.085Z
Currency
name,iso_code,last_updated
PoundSterling,GBP,2015-05-01T00:17:40.085Z
PoundSterling,GBP,2015-05-01T00:17:40.085Z
PoundSterling,GBP,2015-05-01T00:17:40.085Z
PoundSterling,GBP,2015-05-01T00:17:40.085Z
PoundSterling,GBP,2015-05-01T00:17:40.085Z
UserPreferences
user,language,currency,login_alerts,last_updated
asd1,English,GBP,Yes,2015-05-01T00:17:40.085Z
asd2,English,GBP,No,2015-05-01T00:17:40.085Z
asd3,English,GBP,Yes,2015-05-01T00:17:40.085Z
asd4,English,GBP,No,2015-05-01T00:17:40.085Z
asd5,English,GBP,Yes,2015-05-01T00:17:40.085Z